version: "2"

services:
    gpio_core:
        build: .
        command: python server.py
        volumes:
            - .:/src
    gpio_core_tests:
        build: .
        depends_on:
            - gpio_core
        volumes:
            - .:/src
